NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://den:<PASSWORD>@cluster0.xs4qu.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_LOCAL=mongodb://localhost/natours
DATABASE_PASSWORD=oyyTJXcTDLRRpFJd

JWT_SECRET=secret_key_with_32_characters_long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=97ab3e5b54130f
EMAIL_PASSWORD=6940ff2d382f6a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=1100