NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://den:<PASSWORD>@cluster0.xs4qu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oyyTJXcTDLRRpFJd

JWT_SECRET=secret_key_with_32_characters_long
JWT_EXPIRES_IN=90d